{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src/",
    "paths": {
      "src/*": [
        "/*"
      ],
      "@/*": [
        "components/*"
      ],
      "theme": [
        "./src/theme.js"
      ],
      "helpers": [
        "./src/helpers.js"
      ],
      "state": [
        "./src/state/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "public"
  ],
  "module": "commonjs"
}
